# openvpnserver plugin configuration file
NETMASK=255.255.255.0
POOL=""
SERVER_PORT=1190
CANONICAL=
PROTOCOL=udp
CIPHER="cipher AES-256-GCM"
CLIENT="Enable"
HASH_ALGO=""
GATEWAY="Disable"
SUBNET="topology subnet"
LAN_SUBNET="Enable"
COMP_LZO="comp-lzo adaptive"
IPP="ipp.txt"
DNS_1="GOOGLE"
DNS_2=""
DNS_3=""
WINS=""
DOMAIN="tower.local"
TELNET_CONSOLE="No"
VERB="verb 3"
IP_PORT_SHARE=""
TLSENCRYPT="tls-auth"

