# openvpnserver plugin configuration file
NETWORK=10.8.0.0
NETMASK=255.255.255.0
SERVER_PORT=1194
CANONICAL=
PROTOCOL=udp
CIPHER="cipher AES-256-CBC"
CLIENT=""
HASH_ALGO="auth sha512"
GATEWAY="redirect-gateway def1"
SUBNET="Disable"
LAN_SUBNET="Disable"
COMP_LZO="comp-lzo adaptive"
IPP="ipp.txt"
DHCP_1="dhcp-option DNS"
TELNET_CONSOLE="No"
VERB="verb 3"
IP_PORT_SHARE=""
TLSENCRYPT="tls-crypt"
