# openvpnserver plugin configuration file
NETMASK=255.255.255.0
POOL=""
SERVER_PORT=1190
CANONICAL=
PROTOCOL=udp
CIPHER="cipher AES-256-CBC"
CLIENT=""
HASH_ALGO="auth sha512"
GATEWAY="redirect-gateway def1"
SUBNET="Disable"
LAN_SUBNET="Disable"
COMP_LZO="comp-lzo adaptive"
IPP="ipp.txt"
DNS_1="dhcp-option DNS"
DNS_2=""
DNS_3=""
WINS=""
DOMAIN="tower.local"
TELNET_CONSOLE="No"
VERB="verb 3"
IP_PORT_SHARE=""
TLSENCRYPT="tls-crypt"
